<!DOCTYPE html>
<html>
<head>
	<title>Music</title>

	<style>>

	body{
		background-color: green;
	}
	ul{
		list-style-type: none;
    	margin: 0;
    	padding: 0;
    	overflow: hidden;
    	background-color: #4CAF50;
    	position: fixed;
    	top: 0;
    	left:0;
    	width: 100%;
    	border: 1px solid #555;
	}	

	li {
	display: inline;
    float: left;
    margin-right: 150px;
    text-align: center;
    }

	li:last-child {
    margin-right: none;
	}

	li a{
	display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
	}

	body
	{
		background-color: rgb(238,227,208);
	}


	h2{
      position: absolute;
      left: 150px;
      top: 150px;
  }
  h3{
    position: absolute;
    left: 400px;
    top: 152px;
  }
  h4{
    position: absolute;
    left: 800px;
    top: 150px;
  }


	</style>
</head>
<body>
<ul>
  <font size="6">
  <li><a href="index.html">Home</a></li>
  <li><a href="sports.html">Sports</a></li>
  <li><a href="tvshows.html">TV Shows</a></li>
  <li><a href="music.html">Music</a></li>
  </font>
</ul>

<center>
<br>
<br>
<br>
<h1>My favorite artists....</h1>
<a href="shawn.html">Click here to learn more about Shawn's album</a>
</center>
<h2>
<img src="shawn.jpg"  height="250" width="250">
</h2>
<div style="position: absolute; top: 450px; left: 170px;"><h1>Shawn Mendes</h1></div>
<h3>
<img src="camila.jpg" height="250" width="400">
</h3>
<div style="position: absolute; top: 450px; left: 500px;"><h1>Camila Cabello</h1></div>
<h4>
<img src="james.jpg" height="250" width="350">  
</h4>
<div style="position: absolute; top: 450px; left: 900px;"><h1>James Arthur</h1></div>


</body>
</html>