<!DOCTYPE html>
<html>
<head>
	<title>Sports</title>

	<style>>

	body{
		background-color: green;
	}
	ul{
		list-style-type: none;
    	margin: 0;
    	padding: 0;
    	overflow: hidden;
    	background-color: #4CAF50;
    	position: fixed;
    	top: 0;
    	left:0;
    	width: 100%;
    	border: 1px solid #555;
	}	

	li {
	display: inline;
    float: left;
    margin-right: 150px;
    text-align: center;
    }

	li:last-child {
    margin-right: none;
	}

	li a{
	display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
	}

	body
	{
		background-color: rgb(238,227,208);
	}


	h2{
  		font: 400 130px/0.8 'Great Vibes', Helvetica, sans-serif;
  		color: #fff;
  		text-shadow: 4px 4px 3px rgba(0,0,0,0.1); 
	}

  h3
  {
    position: absolute;
    left: 300px;
    top: 150px;
  }

  h4
  {
    position: absolute;
    left: 550px;
    top: 150px;
  }


	</style>
</head>
<body>
<ul>
  <font size="6">
  <li><a href="index.html">Home</a></li>
  <li><a href="sports.html">Sports</a></li>
  <li><a href="tvshows.html">TV Shows</a></li>
  <li><a href="music.html">Music</a></li>
  </font>
</ul>

<center>
<br>
<br>
<br>
<h1>My favorite sports teams....</h1>
<a href="liverpool.html">Click here to see Liverpool's starting lineup</a>
</center>
<h3>
<img src="liverpoolbadge.png"  height="250" width="250">
</h3>
<h4>
<img src="patriotslogo.png" height="250" width="400">
</h4>

</body>
</html>