<!DOCTYPE html>
<html>
<head>
	<title>TV Shows</title>

	<style>>

	body{
		background-color: green;
	}
	ul{
		list-style-type: none;
    	margin: 0;
    	padding: 0;
    	overflow: hidden;
    	background-color: #4CAF50;
    	position: fixed;
    	top: 0;
    	left:0;
    	width: 100%;
    	border: 1px solid #555;
	}	

	li {
	display: inline;
    float: left;
    margin-right: 150px;
    text-align: center;
    }

	li:last-child {
    margin-right: none;
	}

	li a{
	display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
	}

	body
	{
		background-color: rgb(238,227,208);
	}


	h2{
  		position: absolute;
      left: 100px;
      top: 150px;
	}
  h3{
    position: absolute;
    left: 400px;
    top: 150px;
  }
  h4{
    position: absolute;
    left: 800px;
    top: 150px;
  }


	</style>
</head>
<body>
<ul>
  <font size="6">
  <li><a href="index.html">Home</a></li>
  <li><a href="sports.html">Sports</a></li>
  <li><a href="tvshows.html">TV Shows</a></li>
  <li><a href="music.html">Music</a></li>
  </font>
</ul>

<center>
<br>
<br>
<br>
<h1>My favorite tv shows....</h1>
</center>
<h2>
<img src="whitecollar.jpg"  height="250" width="250">
</h2>
<h3>
<img src="suits.jpg" height="250" width="350">
</h3>
<h4>
<img src="personofinterest.jpg" height="250" width="450">  
</h4>

</body>
</html>